<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        .container{
            flex-direction: row;
            background: linear-gradient(to right top,#7e98ce,#efc6ef);
        }
        h1{
            text-align: center;
            color:antiquewhite;
            font-family: LiSong Pro Light;
        }
        h2{
            text-align:center;
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        .box1{
            display:flex;
            justify-content: center;
        }
        .box2 h2{
            text-align:start;
            color:black;
            font-family:kaiti;
            font-weight:bolder;
        }
        p{
            text-align:center;
            font-size:x-large;
            font-family: kaiti;
            font-weight: bold;
        }
        .photo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .photo p{
            color:azure;
            font-family: songti;
            font-size: large;
        }
        .signiture h2{
            text-align: end;
            color:black;
            font-family:kaiti;
            font-weight:bolder;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="biaoti">
                <h1>祝岚岚子生日快乐🎂</h1>
                <h2>HAPPY BIRTHDAY</h2>
                <img src="C:\Users\Calista\Pictures\Camera Roll\素材2.jpg">
                <img src="C:\Users\Calista\Pictures\Camera Roll\素材3.jpg">
            </div>
        </div>
        <div class="box2">
                <h2>Dear 张山风:</h2>
                <p>展信佳！好久不见，你又要长大一岁啦~希望你在哈尔滨一切都好！🙆‍♀️
                    <br>东北的菜是不是都超级好吃！好馋锅包肉东北烧烤铁锅炖🤤（下次你请我吃bushi）
                    <br>不知道下一次见面会是什么时候了😭好想你好想你
                    <br>现在还是会常常怀念初中
                    <br>怀念和你坐同桌的日子🫶，怀念放学后在操场一起看月亮🌔，怀念一起在省图写作业✍️也怀念我们的“瞎子聋子傻子疯子三人组”✌️
                    <br>那时候真的很美好很温暖很快乐，和你们待着就是很舒服很舒服，可以随时发疯哈哈哈哈哈😉
                </p>
        </div>
        <div class="photo">
            <img src="C:\Users\Calista\Pictures\Camera Roll\素材6.jpg" width="520px" height="400px">
            <p>翻翻相册找到了高中见面的记忆🥰
            <br>都是四年前的珍贵影像了呜呜呜
            <br>竟然都过去这么久了
            <br>感觉都还历历在目呢
            <br>真的感觉每次和你出去玩的时候天气都超好欸🌞
            <br>还记得左边这天云特别特别好看
            <br>另一次是去昙华林，晚上天空是粉粉的🌆
            <br>暑假去海洋馆天气也很好哈，虽然被晒化😅
            <br>哦差点忘了，疫情之后暑假去东湖也是被晒化😶‍🌫️
            <br>我觉得省图简直就是观赏云的最佳地点☁️
            <br>
            <br>（左边两位真的笑得像傻子哈哈🤣
            <br>右边岚岚子真是小鸟依人muamua
            </p>
            <img src="C:\Users\Calista\Pictures\Camera Roll\素材7.jpg" width="540px" height="400px">

        </div>
        <div class="box3">
            <p>虽然又长大了一岁，但感觉你在我这儿永远都是小孩儿，反正我们俩都很幼稚👧
            <br>希望以后可以继续见面啦~假期长的话可以来成都找我玩哟~
            <br>我请你吃成电超难吃食堂（bushi
            <br>请你吃黄子吃过的面馆怎么样！甜水面超好吃的！🍜
            <br>废话太多了，总之就是真的很想你也很想见你啦
            <br>期待下一次见面🫰
            </p>
        </div>
        <div class="signiture">
            <h2>from 永远爱你的丁月亮</h2>
        </div>
    </div>
</body>
</html>